# Copyright (c) 2018, IBM
# Author(s): Brandon Lum, Ricardo Koller
#
# Permission to use, copy, modify, and/or distribute this software for
# any purpose with or without fee is hereby granted, provided that the
# above copyright notice and this permission notice appear in all
# copies.
#
# THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL
# WARRANTIES WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED
# WARRANTIES OF MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE
# AUTHOR BE LIABLE FOR ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL
# DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA
# OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER
# TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR
# PERFORMANCE OF THIS SOFTWARE.


# Used to debug rumprun.  It stops right after loading the ELF (just before
# rumprun is starting).  At this point, the symbol table has ukvm-bin and
# node.nablet symbols.  So you can breakpoint at rumprun functions like
# makeonedevnode, or ukvm-bin ones like solo5_console_write.
debug.ukvm:
	touch /tmp/dummy
	gdb 	--ex="b ukvm_elf_load" \
		--ex="r --disk=/tmp/dummy \
		--net=tap100 node.nablet" \
		--ex="finish" \
		--ex="add-symbol-file node.nablet 0x100000" \
		./ukvm-bin


# Used to debug rumprun (same as above, except that it does the same
# from nabla). nabla-run symbols are not added as ukvm-bin is exec'ed.
debug.nabla:
	gdb 	--ex="add-symbol-file ukvm-bin" \
		--ex="b ukvm_elf_load" \
		--ex="r -unikernel node.nablet" \
		--ex="finish" \
		--ex="add-symbol-file node.nablet 0x100000" \
		./nabla_run
